---
title: "How I became a coffee addict"
date: "2017-01-26"
description: "This should be a more useful description"
categories:
    - "hugo"
    - "fun"
    - "test"
    - "coffee"
---

## It all starts with one cup.

When I was a child, my father had me brew him his first pot of coffee when i was 5 years old. I started with the water and poured it all over the counter because of my baby arms. We had an old grinder that was covered in coffee oils and crud, but I didn't really mind because I was covered in crud myself when i was that young. I got the filter in and filled it way way up, and pressed the little on button on our old Cuisinart coffee machine.

# THEN I DRANK EVERYTHING.
## forever.
### And I'll never stop
#### Until the end of time.
##### <small> Or maybe the end times.</small>
###### <small>But I'll probably need to fuel myself for the end times.</small>


###### <small style="font-size:12px;">Baby Arms.</small>
